{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "buildDefault",
            "command": "cmake --build -DCMAKE_BUILD_TYPE=Debug --preset default",
            "type": "shell"
        }
    ]
}